@material-ui/core@^4.12.4
@material-ui/icons@^4.11.3
@types/jwt-decode@^3.1.0
axios@^1.7.2
dayjs@^1.11.12
jwt-decode@^4.0.0
material-ui@^0.20.2
prop-types@^15.8.1
react-router-dom@5.2
sweetalert2@^11.12.3
@emotion/react@^11.11.4
@emotion/styled@^11.11.5
@mui/icons-material@^5.16.0
@mui/material@^5.16.0
lodash@^4.17.21
path@^0.12.7
react@^18.3.1
react-dom@^18.3.1
react-router-dom@^6.25.1
@types/react@^18.3.3
@types/react-dom@^18.3.0
@vitejs/plugin-react@^4.3.1
eslint@^8.57.0
eslint-plugin-react@^7.34.2
eslint-plugin-react-hooks@^4.6.2
eslint-plugin-react-refresh@^0.4.7
vite@^5.3.1
